{
	"$schema": "https://railway.com/railway.schema.json",
	"build": {
		"builder": "DOCKERFILE",
		"dockerfilePath": "HmctsDevChallenge.Backend/Dockerfile"
	},
	"deploy": {
		"startCommand": "dotnet HmctsDevChallenge.Backend.dll",
		"restartPolicyType": "ON_FAILURE",
		"restartPolicyMaxRetries": 5,
		"healthcheckPath": "/api/health",
		"healthcheckTimeout": 30
	}
}