{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning"
			}
		}
	},
	"AllowedOrigins": [
		"*"
	],
	"ConnectionStrings": {
		"Database": "Server=127.0.0.1; Port=5432; Database=hmctsdb; User Id=hmcts; Password=hmcts_password"
	}
}
